Ranch hand
         ,_.,
      __/ `_(__
     '-..,__..-`
       @ *Y*|
       |  - |
       |   |
    [#]'_..'.._
   /   \_\'/_| \
  l  _   //\  ||
  |  |  `|/  / |
  \ `|   :  l /
   \ |__ :__|/
    `[__[E]_]
    (-`|[| \|
     \_J \  |
     ||  |  |
     ||  |  |
     ||  |  |
     ||  |  |
     ||  |  |
     \/ _\ _\._
     `'...'===='

             
Barn
       _.-^-._    .--.
    .-'   _   '-. |__|
   /     |_|     \|  |
  /               \  |
 /|     _____     |\ |
  |    |==|==|    |  |
  |    |--|--|    |  |
  |    |==|==|    |  |
